{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch OreimoTranslateToolCLI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build OreimoTranslateToolCLI",
      "program": "${workspaceFolder}/OreimoTranslateToolCLI/bin/Debug/net10.0/OreimoTranslateToolCLI.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": ".NET Launch OreimoTranslateToolAvalonia",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build OreimoTranslateToolAvalonia",
      "program": "${workspaceFolder}/OreimoTranslateToolAvalonia/bin/Debug/net10.0/OreimoTranslateToolAvalonia.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}